export class mocks {

    public static posicionMock = [
        {
            portePK: {
                porteprefijo: 1,
                portenro: 2,
                portecuitentregador: 3,
                portecodpuerto: 4,
                portevagon: 5
            },
            porteCodMerca: 2,
            portecuitcorredor: 2,
            portecuitdestinatario: 2,
            portecodprocedencia: 2,
            porteKgsProcede: 2,
            porteContrato: 'mockmock',
            porteFechaDes: 'mockmock',
            porteCuitTransp: 2,
            porteTurno: 2,
            porteEstado: 2,
            porteCuitRemitente: 2,
            porteCuitCyo: 2,
            porteCuitCyo2: 2,
            porteFechaArr: 'mockmock',
            porteBruto: 2,
            porteKgsTara: 2,
            porteKgsNeto: 2,
            portemedio: 2,
            portepatentecamion: 'mockmock',
            portehoraarr: 'mockmock',
            portedescarobs: 'mockmock',
            portecalidad: 2,
            portenroplanta: 2,
            portetransprazon: 'mockmock',
            porteobservacion: 'mockmock',
            portecodtransp: 2,
            portekilosmerma: 2,
            portePreDesvio: 2,
            porteNroDesvio: 2,
            porteHoraSal: 'mockmock',
            porteFechaCp: 'mockmock',
            porteTipo: 2,
            portenroplacyo1: 2,
            porteNroPlaCyo2: 2,
            porteNroAnt: 2,
            portePreAnt: 2,
            porteVagonAnt: 2,
            porteCamara: 'mockmock',
            porteSolicAnalisis: 2,
            porteDestinExis: 2,
            porteCc: 2,
            porteAutorizado: 2,
            porteImpExp: 2,
            porteImpEnt: 2,
            porteTanda: 2,
            porteFirmaTransp: 2,
            porteTitular: 'mockmock',
            porteInterm: 'mockmock',
            porteRemi: 'mockmock',
            destin: 'mockmock',
            corre: 'mockmock',
            cereal: 'mockmock',
            proce: 'mockmock',
            estadoPosi: 2,
            entre: 'mockmock',
            obsAnalisis: 'mockmock',
            autPuerto: 'mockmock',
            calidad: {
                cldCodigo: 2,
                cldDescripcion: 'dada',
                cldNomenclatura: 'faf'
            },
            estado: {
                estado: 5,
                descripcion: 'Demorado'
            },
        },
        {
            portePK: {
                porteprefijo: 1,
                portenro: 2,
                portecuitentregador: 3,
                portecodpuerto: 4,
                portevagon: 5
            },
            porteCodMerca: 2,
            portecuitcorredor: 2,
            portecuitdestinatario: 2,
            portecodprocedencia: 2,
            porteKgsProcede: 2,
            porteContrato: 'mockmock',
            porteFechaDes: 'mockmock',
            porteCuitTransp: 2,
            porteTurno: 2,
            porteEstado: 2,
            porteCuitRemitente: 2,
            porteCuitCyo: 2,
            porteCuitCyo2: 2,
            porteFechaArr: 'mockmock',
            porteBruto: 2,
            porteKgsTara: 2,
            porteKgsNeto: 2,
            portemedio: 2,
            portepatentecamion: 'mockmock',
            portehoraarr: 'mockmock',
            portedescarobs: 'mockmock',
            portecalidad: 2,
            portenroplanta: 2,
            portetransprazon: 'mockmock',
            porteobservacion: 'mockmock',
            portecodtransp: 2,
            portekilosmerma: 2,
            portePreDesvio: 2,
            porteNroDesvio: 2,
            porteHoraSal: 'mockmock',
            porteFechaCp: 'mockmock',
            porteTipo: 2,
            portenroplacyo1: 2,
            porteNroPlaCyo2: 2,
            porteNroAnt: 2,
            portePreAnt: 2,
            porteVagonAnt: 2,
            porteCamara: 'mockmock',
            porteSolicAnalisis: 2,
            porteDestinExis: 2,
            porteCc: 2,
            porteAutorizado: 2,
            porteImpExp: 2,
            porteImpEnt: 2,
            porteTanda: 2,
            porteFirmaTransp: 2,
            porteTitular: 'mockmock',
            porteInterm: 'mockmock',
            porteRemi: 'mockmock',
            destin: 'mockmock',
            corre: 'mockmock',
            cereal: 'mockmock',
            proce: 'mockmock',
            estadoPosi: 2,
            entre: 'mockmock',
            obsAnalisis: 'mockmock',
            autPuerto: 'mockmock',
            calidad: {
                cldCodigo: 2,
                cldDescripcion: 'dada',
                cldNomenclatura: 'faf'
            },
            estado: {
                estado: 7,
                descripcion: 'Demorado'
            },
        },
        {
            portePK: {
                porteprefijo: 1,
                portenro: 2,
                portecuitentregador: 3,
                portecodpuerto: 4,
                portevagon: 5
            },
            porteCodMerca: 2,
            portecuitcorredor: 2,
            portecuitdestinatario: 2,
            portecodprocedencia: 2,
            porteKgsProcede: 2,
            porteContrato: 'mockmock',
            porteFechaDes: 'mockmock',
            porteCuitTransp: 2,
            porteTurno: 2,
            porteEstado: 2,
            porteCuitRemitente: 2,
            porteCuitCyo: 2,
            porteCuitCyo2: 2,
            porteFechaArr: 'mockmock',
            porteBruto: 2,
            porteKgsTara: 2,
            porteKgsNeto: 2,
            portemedio: 2,
            portepatentecamion: 'mockmock',
            portehoraarr: 'mockmock',
            portedescarobs: 'mockmock',
            portecalidad: 2,
            portenroplanta: 2,
            portetransprazon: 'mockmock',
            porteobservacion: 'mockmock',
            portecodtransp: 2,
            portekilosmerma: 2,
            portePreDesvio: 2,
            porteNroDesvio: 2,
            porteHoraSal: 'mockmock',
            porteFechaCp: 'mockmock',
            porteTipo: 2,
            portenroplacyo1: 2,
            porteNroPlaCyo2: 2,
            porteNroAnt: 2,
            portePreAnt: 2,
            porteVagonAnt: 2,
            porteCamara: 'mockmock',
            porteSolicAnalisis: 2,
            porteDestinExis: 2,
            porteCc: 2,
            porteAutorizado: 2,
            porteImpExp: 2,
            porteImpEnt: 2,
            porteTanda: 2,
            porteFirmaTransp: 2,
            porteTitular: 'mockmock',
            porteInterm: 'mockmock',
            porteRemi: 'mockmock',
            destin: 'mockmock',
            corre: 'mockmock',
            cereal: 'mockmock',
            proce: 'mockmock',
            estadoPosi: 2,
            entre: 'mockmock',
            obsAnalisis: 'mockmock',
            autPuerto: 'mockmock',
            calidad: {
                cldCodigo: 2,
                cldDescripcion: 'dada',
                cldNomenclatura: 'faf'
            },
            estado: {
                estado: 1,
                descripcion: 'Demorado'
            },
        },
        {
            portePK: {
                porteprefijo: 1,
                portenro: 2,
                portecuitentregador: 3,
                portecodpuerto: 4,
                portevagon: 5
            },
            porteCodMerca: 2,
            portecuitcorredor: 2,
            portecuitdestinatario: 2,
            portecodprocedencia: 2,
            porteKgsProcede: 2,
            porteContrato: 'mockmock',
            porteFechaDes: 'mockmock',
            porteCuitTransp: 2,
            porteTurno: 2,
            porteEstado: 2,
            porteCuitRemitente: 2,
            porteCuitCyo: 2,
            porteCuitCyo2: 2,
            porteFechaArr: 'mockmock',
            porteBruto: 2,
            porteKgsTara: 2,
            porteKgsNeto: 2,
            portemedio: 2,
            portepatentecamion: 'mockmock',
            portehoraarr: 'mockmock',
            portedescarobs: 'mockmock',
            portecalidad: 2,
            portenroplanta: 2,
            portetransprazon: 'mockmock',
            porteobservacion: 'mockmock',
            portecodtransp: 2,
            portekilosmerma: 2,
            portePreDesvio: 2,
            porteNroDesvio: 2,
            porteHoraSal: 'mockmock',
            porteFechaCp: 'mockmock',
            porteTipo: 2,
            portenroplacyo1: 2,
            porteNroPlaCyo2: 2,
            porteNroAnt: 2,
            portePreAnt: 2,
            porteVagonAnt: 2,
            porteCamara: 'mockmock',
            porteSolicAnalisis: 2,
            porteDestinExis: 2,
            porteCc: 2,
            porteAutorizado: 2,
            porteImpExp: 2,
            porteImpEnt: 2,
            porteTanda: 2,
            porteFirmaTransp: 2,
            porteTitular: 'mockmock',
            porteInterm: 'mockmock',
            porteRemi: 'mockmock',
            destin: 'mockmock',
            corre: 'mockmock',
            cereal: 'mockmock',
            proce: 'mockmock',
            estadoPosi: 2,
            entre: 'mockmock',
            obsAnalisis: 'mockmock',
            autPuerto: 'mockmock',
            calidad: {
                cldCodigo: 2,
                cldDescripcion: 'dada',
                cldNomenclatura: 'faf'
            },
            estado: {
                estado: 2,
                descripcion: 'Demorado'
            },
        },
        {
            portePK: {
                porteprefijo: 1,
                portenro: 2,
                portecuitentregador: 3,
                portecodpuerto: 4,
                portevagon: 5
            },
            porteCodMerca: 2,
            portecuitcorredor: 2,
            portecuitdestinatario: 2,
            portecodprocedencia: 2,
            porteKgsProcede: 2,
            porteContrato: 'mockmock',
            porteFechaDes: 'mockmock',
            porteCuitTransp: 2,
            porteTurno: 2,
            porteEstado: 2,
            porteCuitRemitente: 2,
            porteCuitCyo: 2,
            porteCuitCyo2: 2,
            porteFechaArr: 'mockmock',
            porteBruto: 2,
            porteKgsTara: 2,
            porteKgsNeto: 2,
            portemedio: 2,
            portepatentecamion: 'mockmock',
            portehoraarr: 'mockmock',
            portedescarobs: 'mockmock',
            portecalidad: 2,
            portenroplanta: 2,
            portetransprazon: 'mockmock',
            porteobservacion: 'mockmock',
            portecodtransp: 2,
            portekilosmerma: 2,
            portePreDesvio: 2,
            porteNroDesvio: 2,
            porteHoraSal: 'mockmock',
            porteFechaCp: 'mockmock',
            porteTipo: 2,
            portenroplacyo1: 2,
            porteNroPlaCyo2: 2,
            porteNroAnt: 2,
            portePreAnt: 2,
            porteVagonAnt: 2,
            porteCamara: 'mockmock',
            porteSolicAnalisis: 2,
            porteDestinExis: 2,
            porteCc: 2,
            porteAutorizado: 2,
            porteImpExp: 2,
            porteImpEnt: 2,
            porteTanda: 2,
            porteFirmaTransp: 2,
            porteTitular: 'mockmock',
            porteInterm: 'mockmock',
            porteRemi: 'mockmock',
            destin: 'mockmock',
            corre: 'mockmock',
            cereal: 'mockmock',
            proce: 'mockmock',
            estadoPosi: 2,
            entre: 'mockmock',
            obsAnalisis: 'mockmock',
            autPuerto: 'mockmock',
            calidad: {
                cldCodigo: 2,
                cldDescripcion: 'dada',
                cldNomenclatura: 'faf'
            },
            estado: {
                estado: 5,
                descripcion: 'Demorado'
            },
        },
        {
            portePK: {
                porteprefijo: 1,
                portenro: 2,
                portecuitentregador: 3,
                portecodpuerto: 4,
                portevagon: 5
            },
            porteCodMerca: 2,
            portecuitcorredor: 2,
            portecuitdestinatario: 2,
            portecodprocedencia: 2,
            porteKgsProcede: 2,
            porteContrato: 'mockmock',
            porteFechaDes: 'mockmock',
            porteCuitTransp: 2,
            porteTurno: 2,
            porteEstado: 2,
            porteCuitRemitente: 2,
            porteCuitCyo: 2,
            porteCuitCyo2: 2,
            porteFechaArr: 'mockmock',
            porteBruto: 2,
            porteKgsTara: 2,
            porteKgsNeto: 2,
            portemedio: 2,
            portepatentecamion: 'mockmock',
            portehoraarr: 'mockmock',
            portedescarobs: 'mockmock',
            portecalidad: 2,
            portenroplanta: 2,
            portetransprazon: 'mockmock',
            porteobservacion: 'mockmock',
            portecodtransp: 2,
            portekilosmerma: 2,
            portePreDesvio: 2,
            porteNroDesvio: 2,
            porteHoraSal: 'mockmock',
            porteFechaCp: 'mockmock',
            porteTipo: 2,
            portenroplacyo1: 2,
            porteNroPlaCyo2: 2,
            porteNroAnt: 2,
            portePreAnt: 2,
            porteVagonAnt: 2,
            porteCamara: 'mockmock',
            porteSolicAnalisis: 2,
            porteDestinExis: 2,
            porteCc: 2,
            porteAutorizado: 2,
            porteImpExp: 2,
            porteImpEnt: 2,
            porteTanda: 2,
            porteFirmaTransp: 2,
            porteTitular: 'mockmock',
            porteInterm: 'mockmock',
            porteRemi: 'mockmock',
            destin: 'mockmock',
            corre: 'mockmock',
            cereal: 'mockmock',
            proce: 'mockmock',
            estadoPosi: 2,
            entre: 'mockmock',
            obsAnalisis: 'mockmock',
            autPuerto: 'mockmock',
            calidad: {
                cldCodigo: 2,
                cldDescripcion: 'dada',
                cldNomenclatura: 'faf'
            },
            estado: {
                estado: 7,
                descripcion: 'Demorado'
            },
        },
        {
            portePK: {
                porteprefijo: 1,
                portenro: 2,
                portecuitentregador: 3,
                portecodpuerto: 4,
                portevagon: 5
            },
            porteCodMerca: 2,
            portecuitcorredor: 2,
            portecuitdestinatario: 2,
            portecodprocedencia: 2,
            porteKgsProcede: 2,
            porteContrato: 'mockmock',
            porteFechaDes: 'mockmock',
            porteCuitTransp: 2,
            porteTurno: 2,
            porteEstado: 2,
            porteCuitRemitente: 2,
            porteCuitCyo: 2,
            porteCuitCyo2: 2,
            porteFechaArr: 'mockmock',
            porteBruto: 2,
            porteKgsTara: 2,
            porteKgsNeto: 2,
            portemedio: 2,
            portepatentecamion: 'mockmock',
            portehoraarr: 'mockmock',
            portedescarobs: 'mockmock',
            portecalidad: 2,
            portenroplanta: 2,
            portetransprazon: 'mockmock',
            porteobservacion: 'mockmock',
            portecodtransp: 2,
            portekilosmerma: 2,
            portePreDesvio: 2,
            porteNroDesvio: 2,
            porteHoraSal: 'mockmock',
            porteFechaCp: 'mockmock',
            porteTipo: 2,
            portenroplacyo1: 2,
            porteNroPlaCyo2: 2,
            porteNroAnt: 2,
            portePreAnt: 2,
            porteVagonAnt: 2,
            porteCamara: 'mockmock',
            porteSolicAnalisis: 2,
            porteDestinExis: 2,
            porteCc: 2,
            porteAutorizado: 2,
            porteImpExp: 2,
            porteImpEnt: 2,
            porteTanda: 2,
            porteFirmaTransp: 2,
            porteTitular: 'mockmock',
            porteInterm: 'mockmock',
            porteRemi: 'mockmock',
            destin: 'mockmock',
            corre: 'mockmock',
            cereal: 'mockmock',
            proce: 'mockmock',
            estadoPosi: 2,
            entre: 'mockmock',
            obsAnalisis: 'mockmock',
            autPuerto: 'mockmock',
            calidad: {
                cldCodigo: 2,
                cldDescripcion: 'dada',
                cldNomenclatura: 'faf'
            },
            estado: {
                estado: 1,
                descripcion: 'Descargado'
            },
        },
        {
            portePK: {
                porteprefijo: 1,
                portenro: 2,
                portecuitentregador: 3,
                portecodpuerto: 4,
                portevagon: 5
            },
            porteCodMerca: 2,
            portecuitcorredor: 2,
            portecuitdestinatario: 2,
            portecodprocedencia: 2,
            porteKgsProcede: 2,
            porteContrato: 'mockmock',
            porteFechaDes: 'mockmock',
            porteCuitTransp: 2,
            porteTurno: 2,
            porteEstado: 2,
            porteCuitRemitente: 2,
            porteCuitCyo: 2,
            porteCuitCyo2: 2,
            porteFechaArr: 'mockmock',
            porteBruto: 2,
            porteKgsTara: 2,
            porteKgsNeto: 2,
            portemedio: 2,
            portepatentecamion: 'mockmock',
            portehoraarr: 'mockmock',
            portedescarobs: 'mockmock',
            portecalidad: 2,
            portenroplanta: 2,
            portetransprazon: 'mockmock',
            porteobservacion: 'mockmock',
            portecodtransp: 2,
            portekilosmerma: 2,
            portePreDesvio: 2,
            porteNroDesvio: 2,
            porteHoraSal: 'mockmock',
            porteFechaCp: 'mockmock',
            porteTipo: 2,
            portenroplacyo1: 2,
            porteNroPlaCyo2: 2,
            porteNroAnt: 2,
            portePreAnt: 2,
            porteVagonAnt: 2,
            porteCamara: 'mockmock',
            porteSolicAnalisis: 2,
            porteDestinExis: 2,
            porteCc: 2,
            porteAutorizado: 2,
            porteImpExp: 2,
            porteImpEnt: 2,
            porteTanda: 2,
            porteFirmaTransp: 2,
            porteTitular: 'mockmock',
            porteInterm: 'mockmock',
            porteRemi: 'mockmock',
            destin: 'mockmock',
            corre: 'mockmock',
            cereal: 'mockmock',
            proce: 'mockmock',
            estadoPosi: 2,
            entre: 'mockmock',
            obsAnalisis: 'mockmock',
            autPuerto: 'mockmock',
            calidad: {
                cldCodigo: 2,
                cldDescripcion: 'dada',
                cldNomenclatura: 'faf'
            },
            estado: {
                estado: 2,
                descripcion: 'Descargado'
            },
        }
    ]
}