export const columnasTablaPosicion = [
    'nroCP',
    'A',
    'situacion',
    'turno',
    'titular',
    'intermediario',
    'remitenteComercial',
    'corredor',
    'especie',
    'destino',
    'destinatario',
    'qa',
    'analisis',
    'patenteVagon',
    'obsEstado',
    'procedencia',
    'kgsProcedencia',
    'kgsNeto',
    'entregador',
    'entreCp',
    'autPuerto',
    'enTramite',
    'whasapBtn'
];

